/*Задан ориентированный граф, который является корневым деревом. Вершины графа
пронумерованы целыми числами от 1 до n. Дуги направлены от корня к листьям.
Выведите канонический способ задания этого дерева.

Каноническим способом представления корневого дерева на n вершинах называется
массив P размера n, где pi — отец вершины i, а если вершина i является корнем
дерева, то pi полагается равным нулю.

Input
В первой строке записано целое число n (1 ≤ n ≤ 100). В последующих n строках
задана матрица смежности графа. Если в графе есть дуга, ведущая из вершины i в
вершину j, то в i-й строке матрицы j-е число равно 1, иначе 0. Числа разделяются
одиночными пробелами. Гарантируется, что граф на входе представляет собой
корневое дерево. 

Output 
Выведите n чисел — элементы массива P.*/

#include <fstream>
#include <vector>

using namespace std;

int main()
{
    ifstream fin("input.txt");
    ofstream fout("output.txt");

    int n;
    fin >> n;

    vector<int> canon(n);

    int u;
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            fin >> u;
            if (u == 1)
            {
                canon[j] = i + 1;
            }
        }
    }

    for (int i : canon)
    {
        fout << i << " ";
    }

    fout << endl;

    return 0;
}