/*В одном очень длинном и узком пруду по кувшинкам прыгает лягушка. Кувшинки в
пруду расположены в один ряд. Лягушка начинает прыгать с первой кувшинки ряда и
хочет закончить на последней. Но в силу вредности характера лягушка согласна
прыгать только вперед через одну или через две кувшинки. Например, с кувшинки
номер 1 она может прыгнуть лишь на кувшинки номер 3 и номер 4.

На некоторых кувшинках сидят комарики. А именно, на i-й кувшинке сидят ai
комаров. Когда лягушка приземляется на кувшинку, она съедает всех комариков,
сидящих на ней. Лягушка хочет спланировать свой маршрут так, чтобы съесть как
можно больше комаров. Помогите ей: скажите, какие кувшинки она должна посетить
на своем пути.

Input
Первая строка входа содержит n — число кувшинок в пруду (1 ≤ n ≤ 100 000).
Вторая строка содержит n чисел, разделенных одиночными пробелами. i-е число
сообщает, сколько комаров сидит на i-й кувшинке (1 ≤ i ≤ n). Все числа целые,
неотрицательные и не превосходят 1000.

Output
В первой строке выведите одно число — максимальное число комаров, которые может
съесть лягушка. Во второй строке выведите последовательность чисел — номера тех
кувшинок, на которых должна побывать лягушка, в возрастающем порядке. Если
решений несколько, выведите любое. Если лягушка не может добраться до последней
кувшинки, то выведите одно число −1.*/

#include <algorithm>
#include <iostream>
#include <vector>

using namespace std;

int main()
{
    int n;
    cin >> n;
    vector<int> kuvshinki(n, 0);
    for (int i = 0; i < n; i++)
    {
        cin >> kuvshinki[i];
    }

    vector<int> komarihi(n, -1);
    vector<int> from(n, -1);
    komarihi[0] = kuvshinki[0];
    if (kuvshinki.size() >= 3)
    {
        komarihi[2] = kuvshinki[2] + komarihi[0];
        from[2] = 0;
    }
    for (int i = 3; i < n; i++)
    {
        if (komarihi[i - 2] != -1)
        {
            komarihi[i] = komarihi[i - 2] + kuvshinki[i];
            from[i] = i - 2;
        }
        if (komarihi[i - 3] != -1 &&
            komarihi[i - 3] + kuvshinki[i] > komarihi[i])
        {
            komarihi[i] = komarihi[i - 3] + kuvshinki[i];
            from[i] = i - 3;
        }
    }

    if (komarihi[n - 1] == -1)
    {
        cout << -1;
        return 0;
    }

    vector<int> way;
    int temp = n - 1;
    while (temp > -1)
    {
        way.push_back(temp + 1);
        temp = from[temp];
    }
    reverse(way.begin(), way.end());

    cout << komarihi[n - 1] << endl;
    for (int i = 0; i < way.size(); i++)
    {
        cout << way[i] << " ";
    }

    return 0;
}