/*Неориентированный граф задан списком рёбер. Постройте матрицу смежности этого
графа. Гарантируется, что в графе нет петель и кратных рёбер.

Input
В первой строке записаны два целых числа n и m — число вершин (1 ≤ n ≤ 100) и
число рёбер графа (0 ≤ m ≤ n(n − 1) / 2). Вершины графа пронумерованы числами от
1 до n. В следующих m строках описаны рёбра: в каждой строке заданы через пробел
две вершины u и v (1 ≤ u, v ≤ n, причём u и v различны), которые соединены
ребром. 

Output 
Выведите матрицу смежности графа: n строк по n чисел, каждое
число — 0 или 1, числа в строках разделены пробелами.*/

#include <fstream>
#include <vector>

using namespace std;

int main()
{
    ifstream fin("input.txt");
    ofstream fout("output.txt");

    int n, m;
    fin >> n >> m;

    vector<vector<int>> graph(n, vector<int>(n, 0));

    int u, v;
    for (int i = 0; i < m; i++)
    {
        fin >> u >> v;
        graph[--u][--v] = 1;
        graph[v][u] = 1;
    }

    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            fout << graph[i][j] << " ";
        }
        fout << endl;
    }

    return 0;
}