/*Задан ориентированный граф, который является корневым деревом. Вершины графа
пронумерованы целыми числами от 1 до n. Дуги направлены от корня к листьям.
Выведите канонический способ задания этого дерева.

Каноническим способом представления корневого дерева на n вершинах называется
массив P размера n, где pi — отец вершины i, а если вершина i является корнем
дерева, то pi полагается равным нулю.

Input
В первой строке записано целое число n (1 ≤ n ≤ 100 000). В последующих n − 1
строках заданы дуги графа. Дуга, идущая из вершины u в вершину v, задаётся парой
чисел u и v, записанных через пробел (1 ≤ u, v ≤ n). Гарантируется, что граф
представляет собой корневое дерево. 

Output 
Выведите n чисел — элементы массива P.*/

#include <fstream>
#include <vector>

using namespace std;

int main()
{
    ifstream fin("input.txt");
    ofstream fout("output.txt");

    int n;
    fin >> n;

    vector<int> canon(n);

    int u, v;
    for (int i = 1; i < n; i++)
    {
        fin >> u >> v;
        canon[v - 1] = u;
    }

    for (int i : canon)
    {
        fout << i << " ";
    }

    fout << endl;

    return 0;
}