/*Хеш-таблица состоит из m ячеек (ячейки нумеруются целыми числами от 0 до
m − 1). Для разрешения коллизий используется метод открытой адресации. Функция

h(x, i) = ((x mod m) + c ⋅ i) mod m
задает линейную последовательность проб свободных ячеек, где x — ключ, i — номер
попытки (попытки нумеруются с нуля), c — константа. В таблицу было
последовательно добавлено n ключей. В случае, если ключ в таблице уже есть,
повторного добавления не происходит.

Определите, какой ключ хранится в каждой ячейке таблицы по окончании выполнения
всех операций.

Input
В первой строке через пробел записаны три целых числа: размер m таблицы
(2 ≤ m ≤ 10 000), константа c (1 ≤ c ≤ m − 1) и число n ключей для добавления
(0 ≤ n ≤ 10 000). Число c взаимно просто с числом m. Далее в последующих n
строках записаны ключи, которые добавляются в хеш-таблицу, — целые числа из
промежутка от 0 до 109. Ключи могут повторяться, но гарантируется, что в таблице
достаточно места для размещения всех уникальных ключей из n заданных. 

Output
Выведите ровно m чисел, i-е число описывает i-ю ячейку (0 ≤ i ≤ m − 1). Если
ячейка пуста, выведите −1, иначе выведите ключ, который в ней содержится.*/

#include <fstream>
#include <vector>

using namespace std;

int main()
{
    ifstream fin("input.txt");
    ofstream fout("output.txt");

    int m, c, n;
    fin >> m >> c >> n;

    vector<int> A(m, -1);

    int x, h;
    bool duplicate;
    for (int j = 1; j <= n; j++)
    {
        fin >> x;
        duplicate = false;
        for (int i = 0; i < m; i++)
        {
            if (A[i] == x)
            {
                duplicate = true;
                break;
            }
        }
        if (duplicate)
        {
            continue;
        }
        for (int i = 0; i < m; i++)
        {
            h = ((x % m) + i * c) % m;
            if (A[h] == -1)
            {
                A[h] = x;
                break;
            }
        }
    }

    for (int i : A)
    {
        fout << i << " ";
    }
    fout << endl;

    return 0;
}