/*Реализуйте бинарный поиск на массиве чисел, отсортированном в неубывающем
порядке.Запрещается использование готовых функций бинарного поиска из
стандартных библиотек.
Input
В первой строке записано целое число $n$ —
количество чисел в массиве ($0 \leqslant n \leqslant 3 \cdot 10^5$).Во второй
строке через пробел записаны $n$ чисел массива. Все числа целые и принадлежат
промежутку от $-2^{31}$ до $2^{31} - 1$ включительно. Числа в массиве
упорядочены по неубыванию.В третьей строке записано целое число $k$ —
количество запросов ($0 \leqslant k \leqslant 3 \cdot 10^5$).В четвёртой
строке через пробел записаны $k$ целых чисел-запросов из промежутка от
$-2^{31}$ до $2^{31} - 1$ включительно.
Output
Для каждого числа-запроса $x$ в
отдельной строке выведите через пробел числа $b$, $l$ и $r$, где $b$
равно $1$, если $x$ присутствует в массиве, или $0$ в противном случае; $l$ —
индекс первого элемента, большего либо равного $x$; $r$ — индекс первого
элемента, большего $x$. Элементы массива нумеруются индексами от $0$ до
$n-1$.Если подходящих элементов в массиве нет, договоримся, что возвращаемый
индекс будет равен $n$.*/

#include <iostream>
#include <vector>

using namespace std;

int main()
{
    int n, k, b = 0, l, r;
    vector<int> vec;

    cin >> n;
    
    int temp;
    for (int i = 0; i < n; i++)
    {
        cin >> temp;
        vec.push_back(temp);
    }
    cin >> k;
    int mid;
    int left, right;
    while (k)
    {
        cin >> temp;
        b = 0;
        left = 0, right = n;
        while (left < right)
        {
            mid = (left + right) / 2;
            if (vec[mid] < temp)
            {
                left = mid + 1;
            }
            else
            {
                right = mid;
            }
        }
        l = left;

        left = 0, right = n;
        while (left < right)
        {
            mid = (left + right) / 2;
            if (vec[mid] <= temp)
            {
                left = mid + 1;
            }
            else
            {
                right = mid;
            }
        }
        r = left;

        if (l < n && vec[l] == temp)
        {
            b = 1;
        }

        cout << b << " " << l << " " << r << endl;
        k--;
    }

    return 0;
}